pipeline{
    agent{
        node{
            label 'jenkins-agent-goes-here'
        }

    }
    stages{
        stage('Build'){
            steps{
                echo "Building..."
                sh '''
                echo "doing build stuff..."
                '''
            }
        }
        stage('Test'){
            steps{
                echo "testing..."
                sh '''
                echo "doing test stuff"
                '''
            }
        }
        stage('Deliver'){
            steps{
                echo "deliver..."
                sh '''
                echo "doing delivery stuff"
                '''
            }
        }
    }
}